<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCell" id="bcZ-xq-bwS" userLabel="Progress Table View Cell" customClass="ProgressTableViewCell" customModule="ManavProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcZ-xq-bwS" id="nKo-qf-ojo">
                <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-Ln-D3D">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92K-fs-bPR">
                                <rect key="frame" x="8" y="4" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cSV-GN-czD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ProgressImage"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-JW-nP2">
                                <rect key="frame" x="74" y="4" width="190" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-sK-3Mu">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-cf-U3B">
                                        <rect key="frame" x="0.0" y="31.666666666666661" width="190" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-WM-iXg">
                                <rect key="frame" x="270" y="7" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rzf-J4-Aza"/>
                                    <constraint firstAttribute="width" constant="46" id="gWO-jy-b0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92K-fs-bPR" firstAttribute="leading" secondItem="YPj-Ln-D3D" secondAttribute="leading" constant="8" id="0Fa-XH-790"/>
                            <constraint firstAttribute="trailing" secondItem="5NT-WM-iXg" secondAttribute="trailing" constant="5" id="9fl-pr-iWE"/>
                            <constraint firstAttribute="bottom" secondItem="92K-fs-bPR" secondAttribute="bottom" constant="4" id="MkS-b6-Ng7"/>
                            <constraint firstItem="5NT-WM-iXg" firstAttribute="leading" secondItem="JKr-JW-nP2" secondAttribute="trailing" constant="6" id="Ndg-XQ-kMn"/>
                            <constraint firstAttribute="bottom" secondItem="JKr-JW-nP2" secondAttribute="bottom" constant="20" id="PnJ-Sy-mdh"/>
                            <constraint firstAttribute="bottom" secondItem="5NT-WM-iXg" secondAttribute="bottom" constant="17" id="QUh-BH-njN"/>
                            <constraint firstItem="JKr-JW-nP2" firstAttribute="top" secondItem="YPj-Ln-D3D" secondAttribute="top" constant="4" id="Vd4-w7-zPJ"/>
                            <constraint firstItem="92K-fs-bPR" firstAttribute="top" secondItem="YPj-Ln-D3D" secondAttribute="top" constant="4" id="iRT-Dg-9Za"/>
                            <constraint firstItem="5NT-WM-iXg" firstAttribute="top" secondItem="YPj-Ln-D3D" secondAttribute="top" constant="7" id="t3k-K8-2OF"/>
                            <constraint firstItem="JKr-JW-nP2" firstAttribute="leading" secondItem="92K-fs-bPR" secondAttribute="trailing" constant="4" id="xFb-XB-xy2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YPj-Ln-D3D" secondAttribute="trailing" id="RK2-gm-FVm"/>
                    <constraint firstItem="YPj-Ln-D3D" firstAttribute="top" secondItem="nKo-qf-ojo" secondAttribute="top" id="ezi-3C-hc5"/>
                    <constraint firstAttribute="bottom" secondItem="YPj-Ln-D3D" secondAttribute="bottom" id="t05-jH-PKc"/>
                    <constraint firstItem="YPj-Ln-D3D" firstAttribute="leading" secondItem="nKo-qf-ojo" secondAttribute="leading" id="tEQ-OT-pzA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xtz-eb-Al1"/>
            <connections>
                <outlet property="objectiveDetailLabel" destination="GFW-cf-U3B" id="3Y3-eQ-D6e"/>
                <outlet property="objectiveHeadLabel" destination="XcK-sK-3Mu" id="XDs-sq-noS"/>
                <outlet property="objectiveIconLabel" destination="5NT-WM-iXg" id="1Jx-Ll-MTM"/>
            </connections>
            <point key="canvasLocation" x="0.76335877862595414" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProgressImage" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
